{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "VIRUS_TOTAL_API_KEY": "7f45b536d218299741c3955a0adfaf1f812b6a39c6ab68f9848392ae444f971b"
  }
}